plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.gladed.androidgitversion' version '0.4.14'
    id 'kotlin-parcelize'
}

androidGitVersion {
    prefix 'V'
    codeFormat = 'MNNPP'
    untrackedIsDirty = false
}

android {
    namespace 'tech.syncvr.platform_sdk'
    compileSdk 34

    defaultConfig {
        minSdk 27
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    libraryVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = androidGitVersion.name() + ".syncvr-platform-sdk." + variant.buildType.name + ".aar"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        profiler {
            initWith(getByName("debug"))
        }
        staging {
            initWith(getByName("debug"))
        }
        stagingRelease {
            initWith(getByName("release"))
        }
        mock {
            initWith(getByName("debug"))
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        aidl true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
