# syncvr-mdm-agent

./: .gcloudignore  .gitignore  POLICY.md  README1.md  build.gradle  mdm_agent_keystore.jks  readme.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/tech/syncvr/mdm_agent/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/syncvr/mdm_agent/: MDMAgentApplication.kt  MDMAgentForegroundService.kt  MDMAgentModule.kt
app/src/main/java/tech/syncvr/mdm_agent/activities/: AutoStartActivity.kt  GrantAllFilesAccessActivity.kt  MainActivity.kt  TabletGalleryActivity.kt  TabletGalleryFragment.kt  TabletGalleryViewModel.kt
app/src/main/java/tech/syncvr/mdm_agent/activities/items/: TabletGalleryApp.kt  TabletGalleryAppItem.kt  TabletGalleryLink.kt  TabletGalleryLinkItem.kt
app/src/main/java/tech/syncvr/mdm_agent/app_usage/: AppUsageStats.kt  PostUsageStatsWorker.kt  UsageStatsRemoteUploader.kt  UsageStatsRepository.kt
app/src/main/java/tech/syncvr/mdm_agent/app_usage/app_sessions/: AppUsageSessionCalculator.kt  UsageStatsEventsRepository.kt
app/src/main/java/tech/syncvr/mdm_agent/device_identity/: DeviceIdentityAppInterface.kt  DeviceIdentityRepository.kt
app/src/main/java/tech/syncvr/mdm_agent/device_management/: MDMWorkHandler.kt  MDMWorkManager.kt
app/src/main/java/tech/syncvr/mdm_agent/device_management/bluetooth_name/: DeviceInfo.kt  FetchDeviceInfoWorker.kt
app/src/main/java/tech/syncvr/mdm_agent/device_management/configuration/: AdbConfigurationRemoteSource.kt  ConfigurationRemoteSource.kt  ConfigurationRepository.kt  GetConfigurationWorker.kt  IConfigurationRemoteSource.kt
app/src/main/java/tech/syncvr/mdm_agent/device_management/default_apps/: GetPlatformAppsWorker.kt  PlatformAppsRepository.kt
app/src/main/java/tech/syncvr/mdm_agent/device_management/device_status/: DeviceStatus.kt  DeviceStatusFactory.kt  DeviceStatusRemoteSource.kt  DeviceStatusRepository.kt  IDeviceStatusRemoteSource.kt  UnmanagedAppPackage.kt
app/src/main/java/tech/syncvr/mdm_agent/device_management/firmware_upgrade/: FirmwareInfo.kt  FirmwareUpdateCheckWorker.kt
app/src/main/java/tech/syncvr/mdm_agent/device_management/services/: AppInstallService.kt  LaunchSyncVRAppService.kt  RebootService.kt  ShellCommandService.kt  WifiConfigLogic.kt  WifiConfigService.kt
app/src/main/java/tech/syncvr/mdm_agent/device_management/system_settings/: ISystemSettingsService.kt  (+1 more)
app/src/main/java/tech/syncvr/mdm_agent/disk_space/: DiskSpaceUtil.kt
app/src/main/java/tech/syncvr/mdm_agent/firebase/: DeviceApiService.kt  FirebaseAuthHandler.kt  IAuthenticationService.kt  IDeviceApiService.kt
app/src/main/java/tech/syncvr/mdm_agent/localcache/: ILocalCacheSource.kt  SharedPrefsLocalCacheSource.kt
app/src/main/java/tech/syncvr/mdm_agent/logging/: AnalyticsEntryDto.kt  AnalyticsLogger.kt  LoggingAppInterface.kt  UploadLogEntriesWorker.kt
app/src/main/java/tech/syncvr/mdm_agent/model/: AnalyticsEntry.kt
app/src/main/java/tech/syncvr/mdm_agent/platform_sdk/: PlatformServiceAccessControl.kt  PlatformServiceLogic.kt  SyncVRPlatformService.kt
app/src/main/java/tech/syncvr/mdm_agent/policy/: PolicyBroadcastScheduler.kt  PolicyBroadcastWorker.kt  PolicyRepository.kt
app/src/main/java/tech/syncvr/mdm_agent/provisioning/: ProvisioningServerLogic.kt  ProvisioningService.kt
app/src/main/java/tech/syncvr/mdm_agent/receivers/: BootCompletedReceiver.kt  DeviceOwnerReceiver.kt  DownloadCompleteReceiver.kt  OculusActionReceiver.kt  PackageInstallerSessionStatusReceiver.kt  PackageReplacedReceiver.kt  PlayAreaConfigReceiver.kt  SetAutoStartReceiver.kt  StartOnceReceiver.kt
app/src/main/java/tech/syncvr/mdm_agent/repositories/: AppPackageRepository.kt  DeviceInfoRepository.kt
app/src/main/java/tech/syncvr/mdm_agent/storage/: AnalyticsDao.kt  AnalyticsEntity.kt  AnalyticsRepository.kt  AppDatabase.kt  Converters.kt  DBModule.kt  UsageStatsDao.kt  UsageStatsEntity.kt
app/src/main/java/tech/syncvr/mdm_agent/utils/: DateSerializer.kt  DefaultLogger.kt  DownloadManagerUtils.kt  ExternalStoragePermissionManager.kt  Logger.kt  Pui5Logger.kt
app/src/main/res/color/: button_background_selector.xml
app/src/main/res/drawable/: ic_baseline_link_24.xml  installation_symbol.xml
app/src/main/res/layout/: activity_grant_all_files.xml  activity_tablet_gallery.xml  item_tablet_gallery_app.xml  item_tablet_gallery_link.xml  tablet_gallery_fragment.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/profiler/: AndroidManifest.xml
config/: defaults.gradle  firebase.gradle  gen_changelog.sh  github_secrets.sh  template-goog-svc.json
logging-connector-v2/: build.gradle  proguard-rules.pro
logging-connector-v2/src/main/java/tech/syncvr/logging_connector_v2/: AnalyticsEventData.kt  AnalyticsManager.kt  LogLevel.kt
mdm-common/: build.gradle
mdm-common/src/main/java/tech/syncvr/mdm_agent/mdm_common/: Constants.java
platform-sdk/: build.gradle  consumer-rules.pro
platform-sdk/src/androidTest/java/tech/syncvr/platform_sdk/: ExampleInstrumentedTest.kt
platform-sdk/src/main/: AndroidManifest.xml
platform-sdk/src/main/aidl/tech/syncvr/platform_sdk/: ISyncVRPlatform.aidl  ISyncVRPlatformCallback.aidl
platform-sdk/src/main/aidl/tech/syncvr/platform_sdk/parcelables/: Configuration.aidl
platform-sdk/src/main/java/tech/syncvr/platform_sdk/: BlockingSyncVRPlatformManager.kt  SyncVRPlatformManager.kt
platform-sdk/src/main/java/tech/syncvr/platform_sdk/parcelables/: Configuration.kt
platform-sdk/src/test/java/tech/syncvr/platform_sdk/: ExampleUnitTest.kt
syncvrplatformtestapp/: build.gradle
syncvrplatformtestapp/src/main/: AndroidManifest.xml
syncvrplatformtestapp/src/main/java/tech/syncvr/syncvrplatformtestapp/: MainActivity.kt
syncvrplatformtestapp/src/main/res/values/: strings.xml  themes.xml
syncvrplatformtestapp/src/main/res/values-night/: themes.xml
(+49 files in other folders)
