plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.gladed.androidgitversion' version '0.4.14'
}

androidGitVersion {
    prefix 'V'
    codeFormat = 'MNNPP'
    untrackedIsDirty = false
}

android {
    namespace 'tech.syncvr.syncvrplatformtestapp'
    compileSdk 34

    defaultConfig {
        applicationId "tech.syncvr.syncvrplatformtestapp"
        minSdk 27
        targetSdk 33
        versionCode androidGitVersion.code()
        versionName androidGitVersion.name()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFileName = defaultConfig.versionName + ".platformsdktestapp." + variant.buildType.name + ".apk"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation project(path: ':platform-sdk')
    implementation project(':logging-connector-v2')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}